# AlgorithmTheory

./: TAgit.sln
TAgit/: MarkovCommand.cs  Program.cs  TAgit.csproj  input.txt  task2a.txt  task2b.txt  task2c.txt  task2d.txt  task2e.txt  task3.txt
TAgit/Properties/: Settings.Designer.cs
