0123456789
1.$0>0$
1.$1>1$
1.$2>2$
1.$3>3$
1.$4>4$
1.$5>5$
1.$6>6$
1.$7>7$
1.$8>8$
1.$9>9$
1.#0>0#
1.#1>1#
1.#2>2#
1.#3>3#
1.#4>4#
1.#5>5#
1.#6>6#
1.#7>7#
1.#8>8#
1.#9>9#
1.#>*
//Проверка на то, есть ли ведущие нули
1.0^>0
1.1^>1
1.2^>2
1.3^>3
1.4^>4
1.5^>5
1.6^>6
1.7^>7
1.8^>8
1.9^>9
1.^0>
//Проверка на ответ
1._*$!0
1._*0$!0
1._*1$!1
1._*2$!2
1._*3$!0
//Заимствование разряда
1.0v>v9
1.1v>^0
1.2v>1
1.3v>2
1.4v>3
1.5v>4
1.6v>5
1.7v>6
1.8v>7
1.9v>8
//Вычитание тройки
1.0*>v7
1.1*>v8
1.2*>v9
1.3*>^0
1.4*>1
1.5*>2
1.6*>3
1.7*>4
1.8*>5
1.9*>6
//Убираем маркер вычитания - проверка на конец цикла
1._*^0$!0
1._*>_#
1._*>_#
1._*>_#
1._*>_#
//Проверка на 012
1._v7$!0
1._v8$!1
1._v9$!2
//Начало
1.$>*$
1.>_$
49